@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap");

/*quitamos el estilos por defecto que coloca el navegador*/
body {
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
}

.home-body{
  /*solo el home no tiene scroll*/
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  text-decoration: none;
  /*colocamos los links de manera horizontal*/
  display: inline;
  color: black;
}

header {
  /*width que va de derecha a izquierda 100%*/
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
  /*el container tiene el mismo ancho que su padre el header*/
  width: 100%;
  /*el padre tiene 140px y debemos dividir los 140px entre el header-icons-container y icons*/
  height: 50px;
  /*display grid para el posicionamiento*/
  display: grid;
  background-color: #47cfac;
}

/*posicionamos el div que contiene los iconos de redes sociales*/
header .header-icons-container .icons {
  width: 300px;
  /*toma la altura de su padre que es 50px*/
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span {
  color: white;
}

nav {
  /*con display grid podremos seccionar los dos contenedores dentro del nav*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

.home-main {
  display: grid;
  /*tres columnas con la columna del centro mas grande*/
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url("../assets/img/Cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.home-main-text {
  font-family: "Roboto mono", monospace;
  font-size: 30px;
  font-weight: 700px;
  /*espacio entre las letras*/
  letter-spacing: 10px;
  color: black;
  text-align: center;
}

.home-main-button {
  width: 110px;
  height: 50px;
  background: #48cfad;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
}

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}

/*Para darle dimension a la imagen*/
.blogs-news-img-container img {
  width: 85%;
}

.blogs-news-info-container {
  /*el contenido se posiciona en el colum 2*/
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;  
    padding-bottom: 20px;
    text-align: center;
}

/*estilos para el boton leer mas*/
.blogs-button:hover{
    border: 1px solid white;
    padding: 10px 15px;
    font-size: 12px;
    background-color: #48CFad;
    transition: all .5s;
}